{
  "name": "noname",
  "xwalk_version": "1.7.9",
  "start_url": "index.html",
  "icons": [
    {
      "src": "image/meta/iconset-android/icon-256.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "1.3"
    },
    {
      "src": "image/meta/iconset-android/icon-256.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "1.8"
    },
    {
      "src": "image/meta/iconset-android/icon-256.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.7"
    },
    {
      "src": "image/meta/iconset-android/icon-256.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "3.6"
    }
  ],
  "display": "fullscreen",
  "orientation": "landscape",
  "xwalk_android_keep_screen_on":true
}
